# proxynaut

./: README.md
proxynaut-example/: build.gradle
proxynaut-example/src/main/java/com/github/j1mrenwick/proxynaut/example/: AppController.java  SecuredProxy.java  SecurityAuthenticationProvider.java  UnsecuredProxy.java
proxynaut-example/src/main/resources/: application.yml
src/main/groovy/com/github/j1mrenwick/proxynaut/core/: ProxyConfigItem.groovy  ProxyProcessor.groovy  ProxyRouteBuilder.groovy
src/test/groovy/com/github/j1mrenwick/proxynaut/core/: AbstractOperation.groovy  OriginController.groovy  ProxyConfigurationSpec.groovy  ProxyPerformanceSpec.groovy  ProxyProcessorSpec.groovy
src/test/resources/: logback.xml
