plugins {
    id "groovy"
}

version = "0.0.2-SNAPSHOT"
group = "com.j1mrenwick"

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    compileOnly "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-inject-java"
    compileOnly "io.micronaut:micronaut-validation"
    compileOnly "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.security:micronaut-security-annotations"
    implementation "io.micronaut.security:micronaut-security-jwt"
    implementation "org.codehaus.groovy:groovy:3.0.7"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.j1mrenwick:proxynaut:0.0.2-SNAPSHOT"
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
